<!DOCTYPE html>
<html lang="en">

<head>
    <base href="https://ob.cuofco.org"/>
    <title>&#x43;&#x55;&#x6F;&#x66;&#x43;&#x4F;</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1">
    <meta name="csrf-token" content="f5Jh5ECsohbpaocBptJlwzPlx95Jj9ZW1rP2fgM2">
    <link rel="icon" href="/themes/theme1/cuco/web/img/favicon.png" type="image/x-icon">
    <link media="all" type="text/css" rel="stylesheet" href="/themes/theme1/cuco/web/css/app.css?v=b0e74a5840630a769ce51f16f72ee756c301a3650c312348b64282212c1b5869">
    <link media="all" type="text/css" rel="stylesheet" href="/themes/theme1/cuco/web/css/font-awesome.css?v=b0e74a5840630a769ce51f16f72ee756c301a3650c312348b64282212c1b5869">
    <link rel="stylesheet" type="text/css" href="/css/all.css">
    <script>
        function onBeforeUnload(){
                $('.header_progress_bar').show();
            }
    </script>
    
</head>

<body onbeforeunload="return onBeforeUnload()">
    <div class="progress header_progress_bar" style="display: none;">
        <div class="indeterminate"></div>
    </div>
    <div class="page-content content-wrap">
        <input type="hidden" id="feature_route_slugs_js" value="{&quot;WIDGET_ENROLLMENT_CHECK_USER_INFO&quot;:&quot;https:\/\/ob.cuofco.org\/enrollment\/check_user_info&quot;}">

        

        <input type="hidden" value="N" id="APP_IS_BUSINESS_BANKING_ENABLED">
        <input type="hidden" value="20" id="currentDateTZ">
        <input type="hidden" value="01" id="currentMonthTZ">
        <input type="hidden" value="2022" id="currentYearTZ">
        <input type="hidden" value="06" id="currentHourTZ">
        <input type="hidden" value="38" id="currentMinTZ">
        <input type="hidden" value="59" id="currentSecTZ">
        <input type="hidden" value="AM" id="currentMeridiemTZ">
        <input type="hidden" value="1642660739" id="currentDateTime">
        <input type="hidden" value="1642658400" id="checkDayDateTime">
        <input type="hidden" value="1642701600" id="checkNightDateTime">
        <input type="hidden" value="{&quot;Day_Meridiem&quot;:&quot;AM&quot;,&quot;Day_Time&quot;:&quot;06:00:00&quot;,&quot;Night_Meridiem&quot;:&quot;PM&quot;,&quot;Night_Time&quot;:&quot;18:00:00&quot;,&quot;Flow&quot;:1}" id="timeKey">
        <input type="hidden" name="header_user_initial_link" class="header_user_initial_link" value="{&quot;HAS_ROUTING_LINK&quot; : &quot;N&quot;, &quot;ROUTING_URL&quot; : &quot;FEATURE_DASHBOARD&quot;}" url="https://ob.cuofco.org/banking/summary">
        <input type="hidden" id="header_email_regex" name="EMAIL_REGEX" value="^([a-zA-Z0-9_+\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,20})$">
        <input type="hidden" id="main_menu_slugs_js" value="{&quot;transaction_search&quot;:&quot;accounts&quot;,&quot;transaction_search_result&quot;:&quot;accounts&quot;,&quot;bill_management&quot;:&quot;fund_transfer&quot;,&quot;notification&quot;:&quot;self_service&quot;,&quot;apply_loans&quot;:&quot;self_service&quot;,&quot;edocument\/information&quot;:&quot;self_service&quot;,&quot;edocuments\/enotice\/config&quot;:&quot;self_service&quot;,&quot;enotice&quot;:&quot;self_service&quot;,&quot;message_center&quot;:&quot;self_service&quot;,&quot;message_center\/view&quot;:&quot;self_service&quot;,&quot;sub_user&quot;:&quot;self_service&quot;,&quot;sub_user\/add&quot;:&quot;self_service&quot;,&quot;sub_user\/details&quot;:&quot;self_service&quot;,&quot;sub_user\/cancel_invite&quot;:&quot;self_service&quot;,&quot;sub_user\/resend_invite&quot;:&quot;self_service&quot;,&quot;sub_user\/deactivate&quot;:&quot;self_service&quot;,&quot;sub_user\/update_user&quot;:&quot;self_service&quot;,&quot;reset_sub_user_password&quot;:&quot;self_service&quot;,&quot;sub_user_enroll&quot;:&quot;self_service&quot;,&quot;ajax_user_approval_pending&quot;:&quot;self_service&quot;,&quot;\/sub_user\/get_privileges&quot;:&quot;self_service&quot;,&quot;sub_user\/reset_password&quot;:&quot;self_service&quot;,&quot;ajax\/sub_user_account_status&quot;:&quot;self_service&quot;,&quot;ajax\/sub_user_enrollment&quot;:&quot;self_service&quot;,&quot;ajax\/sub_user_enrollment_post_tnc&quot;:&quot;self_service&quot;,&quot;ajax\/sub_user_enrollment_get_otp&quot;:&quot;self_service&quot;,&quot;ajax\/sub_user_enrollment_verify_contact&quot;:&quot;self_service&quot;,&quot;approvals&quot;:&quot;self_service&quot;,&quot;approvals\/approve_transaction&quot;:&quot;self_service&quot;,&quot;approvals\/reject_transaction&quot;:&quot;self_service&quot;,&quot;approvals\/cancel_transaction&quot;:&quot;self_service&quot;,&quot;approvals_ajax&quot;:&quot;self_service&quot;,&quot;approvals_notification&quot;:&quot;self_service&quot;,&quot;download_approvals&quot;:&quot;self_service&quot;,&quot;role_management&quot;:&quot;self_service&quot;,&quot;role_management\/role_entitlements&quot;:&quot;self_service&quot;,&quot;role_management\/add_new_role\/role_entitlements&quot;:&quot;self_service&quot;,&quot;role_management\/add_new_role\/role_limits&quot;:&quot;self_service&quot;,&quot;role_management\/account_specific_privileges&quot;:&quot;self_service&quot;,&quot;role_management\/role_limits&quot;:&quot;self_service&quot;,&quot;role_management\/role_users&quot;:&quot;self_service&quot;,&quot;role_management\/add_new_role&quot;:&quot;self_service&quot;,&quot;role_management\/edit_role&quot;:&quot;self_service&quot;,&quot;role_management\/get_new_activity&quot;:&quot;self_service&quot;,&quot;change_business_id&quot;:&quot;self_service&quot;,&quot;settings&quot;:&quot;self_service&quot;}">
        <noscript>
    <div class="alert alert-warning" style="margin-bottom: 0px !important;">
        <strong>Warning!</strong>
        Your browser does not support JavaScript. Please enable the Javascript support or use a different browser.
    </div>
</noscript>
       

        <header class="row header_section_outer">
            <div class="col-md-12 col-lg-12 col-sm-12 col-12 logo-container">
                <a href="javascript:void(0);" class="my-auto">
                    <div class="pre-login-logo">
                    </div>
                    <!-- <img src="/themes/theme1/cuco/web/img/header_logo_bg.png" alt="&#x43;&#x55;&#x6F;&#x66;&#x43;&#x4F;" title="&#x43;&#x55;&#x6F;&#x66;&#x43;&#x4F;"/> -->
                </a>
            </div>
        </header>

        <div class="row">
            <div class="more-tab-overlay overlay" style="display:none;">
                <div class="row contentAndCloseContainer justify-content-center p-4 pl-5">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="sub-heading olb_cp_content" tabindex="0" role="heading" id="leftmenu_text_more_options" data-lang-module="leftmenu" data-lang-text="text_more_options">
                                    More options
                                </div>
                            </div>
                            <div class="col-md-1 offset-md-7 d-flex flex-column justify-content-center align-items-center closeContainer">
                                <p class="more-tab-overlay-close mb-2" tabindex="0"><img src="/themes/theme1/cuco/web/img/close_icon.svg" alt="Close"></p>
                                <p class="link-color more-tab-overlay-close" tabindex="0" aria-label="Press Escape key to close">ESC</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-lg-12 overlay-content contentContainer pr-5">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="switch_account_overlay overlay" style="width:0%;">

                <div class="row contentAndCloseContainer justify-content-center p-4  headerContainer ">

                </div>
            </div>

            <div class="contentArea">
                <div class=" main-wrapper-pre-col1 ">
                    <div id="confirm_identity" confirm_post="false">
                        <input id="replace-page" type="hidden" value="https://ob.cuofco.org">
                        <div class="page_wrapper">
                            <div>
                                <div class="enroll_main_sec">
                                    <div class="row">
                                        <div class="col-md-6 col-lg-6 col-xs-12">
                                            <div class="enroll_head">
                                                <p class="enroll-digital-banking olb_cp_content" id="user_enrollment_heading_enroll" data-lang-module="user_enrollment" data-lang-text="heading_enroll">Information Verification System</p>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-lg-6 col-xs-12 text-right pt-2">
                                            <p class="information-tag olb_cp_content" id="common_label_already_enrolled" data-lang-module="common" data-lang-text="label_already_enrolled"><!-- Already enrolled? <a href="/">Login</a> --> &nbsp; </p>
                                        </div>
                                    </div>

                                    <div class="enroll_steps">
                                        <ul>
                                            <li class="active olb_cp_content" id="user_enrollment_label_authorization"
                                            tabindex="0" data-id="ivs_pg1">Authorization</li>
                                            <li class="olb_cp_content" id="user_enrollment_label_confirm_id" data-id="ivs_pg2">Identity confirmation</li>
                                            <li class="olb_cp_content" id="user_enrollment_label_enroll_status" data-id="ivs_pg3">Success</li>
                                        </ul>
                                    </div>





                                    <div id="ivs_pg1" class="page-frame enroll_body_sec" xstyle="display: none;">
                                        <div class="enroll_welcome_msg information-tag-bold pt-3">
                                            <p class="xolb_cp_content">Please login to continue.</p>
                                        </div>
                                        <form id="ivs_authorization" name="form1" method="POST" action="" autocomplete="off" class="pg-form">

                                            <input type="hidden" name="_token" value="f5Jh5ECsohbpaocBptJlwzPlx95Jj9ZW1rP2fgM2">

                                            <div class="row enroll-bottom-border pt-3">
                                                <div class="col-sm-12 col-md-12 enroll_input">
                                                    <div class="row">

                                                        <div class="col-sm-12 col-md-12 col-lg-6 pr-2 enroll_error_bottom mt-3">
                                                            <div class="form-group">

                                                                <label>User ID</label>
                                                                <input id="j_username" name="j_username" class="form-control" type="text" tabindex="0" aria-label="Enter User ID" value="" placeholder="Enter User ID" autocomplete="off" autofocus>
                                                                <span class="error"></span>
                                                            </div>

                                                        </div>

                                                        <div class="col-sm-12 col-md-12 col-lg-12">&nbsp;</div>
                                                        
                                                        <div class="col-sm-12 col-md-12 col-lg-6 pr-2 enroll_error_bottom account_num_text">
                                                            <div class="form-group">

                                                                <label>Password</label>
                                                                <input name="j_passwrd" id="j_passwrd" class="form-control" type="password" tabindex="0" aria-label="Enter Password" value="" placeholder="Enter Password">
                                                                <span class="error"></span>
                                                            </div>

                                                        </div>

                                                        <div class="col-sm-12 col-md-12 col-lg-12">&nbsp;</div>

                                                        <div id="secCheck" class="col-sm-12 col-md-12 col-lg-6 pr-2 enroll_error_bottom account_num_text" style="display: none;">

                                                            <div class="form-group">
                                                                <p class="olb_cp_content information-tag-bold text-info"> ! Is this really you </p>
                                                                <p class="olb_cp_content information-tag-bold"> To verify your identity and protect your account. </p>
                                                            </div>

                                                            <div class="form-group">

                                                                <label>Answer Your Security Question</label>

                                                                <select aria-label='' name="j_sec_question1" class="form-control changesqna_select_ques1_class" id="j_sec_question1">

                                                                    <option value="">Select question 1</option>
                                                                    
                                                                    <option value="What is the name of the city you were born in?">What is the name of the city you were born in?</option>
                                                            
                                                                    <option value="In what city did you hold your first job?">In what city did you hold your first job?</option>
                                                            
                                                                    <option value="What was the make and model of your first car?">What was the make and model of your first car?</option>
                                                            
                                                                    <option value="What is your maternal grandmother&#039;s maiden name?">What is your maternal grandmother&#039;s maiden name?</option>
                                                            
                                                                    <option value="What was your first job?">What was your first job?</option>
                                                            
                                                                    <option value="What was the name of your first pet?">What was the name of your first pet?</option>
                                                            
                                                                    <option value="What street did you grow up on?">What street did you grow up on?</option>
                                                            
                                                                    <option value="What was the last name of your favorite teacher in high school?">What was the last name of your favorite teacher in high school?</option>
                                                            
                                                                    <option value="Where did you meet your spouse?">Where did you meet your spouse?</option>
                                                            
                                                                    <option value="What school did you attend for 6th grade?">What school did you attend for 6th grade?</option>
                                                            
                                                                    <option value="What was the name of your first girlfriend/boyfriend?">What was the name of your first girlfriend/boyfriend?</option>
                                                            
                                                                    <option value="What street did your best friend in high school live on?">What street did your best friend in high school live on?</option>
                                                            
                                                                    <option value="Who was your childhood hero?">Who was your childhood hero?</option>
                                                            
                                                                    <option value="What sport did you play in grade school?">What sport did you play in grade school?</option>
                                                            
                                                                    <option value="What was the name of your favorite teacher in grade school?">What was the name of your favorite teacher in grade school?</option>
                                                            
                                                                    <option value="What is your dream job?">What is your dream job?</option>
                                                            
                                                                    <option value="What&#039;s the name of your favorite boss?">What&#039;s the name of your favorite boss?</option>
                                                                </select>
                                                                <div style="clear:both"></div>
                                                                <span class="error"></span>
                                                            </div>

                                                            <div style="clear:both"></div>

                                                            <div class="form-group">

                                                                <label>Enter Security Answer #1</label>
                                                                <input name="j_sec_answer1" id="j_sec_answer1" class="form-control" type="text" aria-label="Enter Answer" value="" placeholder="Enter Answer">
                                                                <span class="error"></span>
                                                            </div>




                                                            <div class="form-group" style="clear:both">
                                                                <hr style="height:2px; width:100%; border-width:0;">  &nbsp;
                                                            </div>

                                                            <div class="form-group">

                                                                <label>Answer Your Security Question</label>

                                                                <select aria-label='' name="j_sec_question2" class="form-control changesqna_select_ques2_class" id="j_sec_question2">

                                                                    <option value="">Select question 2</option>
                                                                    
                                                                    <option value="What is the name of the city you were born in?">What is the name of the city you were born in?</option>
                                                            
                                                                    <option value="In what city did you hold your first job?">In what city did you hold your first job?</option>
                                                            
                                                                    <option value="What was the make and model of your first car?">What was the make and model of your first car?</option>
                                                            
                                                                    <option value="What is your maternal grandmother&#039;s maiden name?">What is your maternal grandmother&#039;s maiden name?</option>
                                                            
                                                                    <option value="What was your first job?">What was your first job?</option>
                                                            
                                                                    <option value="What was the name of your first pet?">What was the name of your first pet?</option>
                                                            
                                                                    <option value="What street did you grow up on?">What street did you grow up on?</option>
                                                            
                                                                    <option value="What was the last name of your favorite teacher in high school?">What was the last name of your favorite teacher in high school?</option>
                                                            
                                                                    <option value="Where did you meet your spouse?">Where did you meet your spouse?</option>
                                                            
                                                                    <option value="What school did you attend for 6th grade?">What school did you attend for 6th grade?</option>
                                                            
                                                                    <option value="What was the name of your first girlfriend/boyfriend?">What was the name of your first girlfriend/boyfriend?</option>
                                                            
                                                                    <option value="What street did your best friend in high school live on?">What street did your best friend in high school live on?</option>
                                                            
                                                                    <option value="Who was your childhood hero?">Who was your childhood hero?</option>
                                                            
                                                                    <option value="What sport did you play in grade school?">What sport did you play in grade school?</option>
                                                            
                                                                    <option value="What was the name of your favorite teacher in grade school?">What was the name of your favorite teacher in grade school?</option>
                                                            
                                                                    <option value="What is your dream job?">What is your dream job?</option>
                                                            
                                                                    <option value="What&#039;s the name of your favorite boss?">What&#039;s the name of your favorite boss?</option>
                                                                </select>
                                                                <div style="clear:both"></div>
                                                                <span class="error"></span>
                                                            </div>

                                                            <div style="clear:both"></div>

                                                            <div class="form-group">

                                                                <label>Enter Security Answer #2</label>
                                                                <input name="j_sec_answer2" id="j_sec_answer2" class="form-control" type="text" aria-label="Enter Answer" value="" placeholder="Enter Answer">
                                                                <span class="error"></span>
                                                            </div>





                                                            <div class="form-group" style="clear:both">
                                                                <hr style="height:2px; width:100%; border-width:0;">  &nbsp;
                                                            </div>

                                                            <div class="form-group">

                                                                <label>Answer Your Security Question</label>

                                                                <select aria-label='' name="j_sec_question3" class="form-control changesqna_select_ques3_class" id="j_sec_question3">

                                                                    <option value="">Select question 3</option>
                                                                    
                                                                    <option value="What is the name of the city you were born in?">What is the name of the city you were born in?</option>
                                                            
                                                                    <option value="In what city did you hold your first job?">In what city did you hold your first job?</option>
                                                            
                                                                    <option value="What was the make and model of your first car?">What was the make and model of your first car?</option>
                                                            
                                                                    <option value="What is your maternal grandmother&#039;s maiden name?">What is your maternal grandmother&#039;s maiden name?</option>
                                                            
                                                                    <option value="What was your first job?">What was your first job?</option>
                                                            
                                                                    <option value="What was the name of your first pet?">What was the name of your first pet?</option>
                                                            
                                                                    <option value="What street did you grow up on?">What street did you grow up on?</option>
                                                            
                                                                    <option value="What was the last name of your favorite teacher in high school?">What was the last name of your favorite teacher in high school?</option>
                                                            
                                                                    <option value="Where did you meet your spouse?">Where did you meet your spouse?</option>
                                                            
                                                                    <option value="What school did you attend for 6th grade?">What school did you attend for 6th grade?</option>
                                                            
                                                                    <option value="What was the name of your first girlfriend/boyfriend?">What was the name of your first girlfriend/boyfriend?</option>
                                                            
                                                                    <option value="What street did your best friend in high school live on?">What street did your best friend in high school live on?</option>
                                                            
                                                                    <option value="Who was your childhood hero?">Who was your childhood hero?</option>
                                                            
                                                                    <option value="What sport did you play in grade school?">What sport did you play in grade school?</option>
                                                            
                                                                    <option value="What was the name of your favorite teacher in grade school?">What was the name of your favorite teacher in grade school?</option>
                                                            
                                                                    <option value="What is your dream job?">What is your dream job?</option>
                                                            
                                                                    <option value="What&#039;s the name of your favorite boss?">What&#039;s the name of your favorite boss?</option>
                                                                </select>
                                                                <div style="clear:both"></div>
                                                                <span class="error"></span>
                                                            </div>

                                                            <div style="clear:both"></div>

                                                            <div class="form-group">

                                                                <label>Enter Security Answer #3</label>
                                                                <input name="j_sec_answer3" id="j_sec_answer3" class="form-control" type="text" aria-label="Enter Answer" value="" placeholder="Enter Answer">
                                                                <span class="error"></span>
                                                            </div>

                                                            <div class="form-group"> &nbsp; &nbsp; &nbsp; </div>

                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="clearfix">&nbsp;</div>
                                            <div class="row pt-3">
                                                <div class="col-sm-12 col-md-6 ">
                                                    <span class="olb_cp_content" id="common_text_req_info" data-lang-module="common" data-lang-text="text_req_info">All fields are required unless specified as optional.</span>
                                                </div>
                                                <div class="col-sm-12 col-md-6 enroll_input">
                                                    <div class="row float-right">
                                                        <div class="form_row load_common_loading_box text-right" style="display: none;">
                                                            <!-- Loading -->
                                                            <span class="loading">
                                                                <img src="/themes/theme1/cuco/web/img/ajax-loader_small.gif" alt="Loading">
                                                            </span>
                                                            <span class="loading_message olb_cp_content" id="common_label_request_process" data-lang-module="common" data-lang-text="label_request_process">Processing...</span>
                                                            <!-- Loading -->
                                                        </div>
                                                        <div class="form-group">
                                                            <button class="pull-right btn btn-secondary btn-disabled open_brick_url load_common_loading_form_group js-default-disabled" type="button" url="javascript:void(0)" disabled> Back </button>
                                                        </div>
                                                        <div class="form-group">
                                                            <button type="submit" name="next" class="btn  btn-primary    load_common_loading_form_group float-right olb_cp_content" id="common_button_label_next" data-lang-module="common" data-lang-text="button_label_next">Next</button>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>







                                    <div id="ivs_pg2" class="page-frame enroll_body_sec" style="display: none;">
                                        <div class="enroll_welcome_msg information-tag-bold pt-3">
                                            <p class="olb_cp_content">Please enter your personal information below.</p>
                                        </div>
                                        <form id="ivs_confirm_identity" name="form2"  method="POST" action="" autocomplete="off" class="pg-form">
                                            
                                            <div class="row enroll-bottom-border pt-3">
                                                <div class="col-sm-12 col-md-12 enroll_input">
                                                    <div class="row">
                                                        <input type="hidden" value="" class="enrollment_age_status">
                                                        <input type="hidden" value="" class="enrollment_age_limit">

                                                        <div class="col-sm-12 col-md-6 col-lg-4 pr-2 enroll_error_bottom mt-3">
                                                            <div class="form-group">

                                                                <label>Date of birth </label>
                                                                <input id="dob" name="dob" class="datepicker_input form-control number_keycode datepicker_common_icon datepicker_dob js-date" type="text" tabindex="0" aria-label="Date of birth" value="" feature_label_mapping="user_enrollment" feature_label_value_mapping="text_suffix_name" feature_aria_label_mapping="user_enrollment" feature_aria_label_value_mapping="text_suffix_name" placeholder="MM/DD/YYYY" tooltip="" maxlength="10">
                                                                <span class="error"></span>
                                                            </div>

                                                        </div>

                                                        <div class="col-sm-12 col-md-6 col-lg-4 pr-2 enroll_error_bottom mt-3">
                                                            <div class="form-group">
                                                                <label>
                                                                    Social Security Number
                                                                    <em class="mfa-info tooltip_element_v2" tooltip_text_selector=".tooltip_text_v2_2" tooltip_placement="top" aria-describedby="tooltip"></em>
                                                                    <div class="tooltip_text_v2 tooltip_text_v2_2" role="tooltip">Your full Social Security Number.
                                                                        <div id="arrow" class="tooltip_text_v2_arrow" data-popper-arrow=""></div>
                                                                    </div>
                                                                </label>
                                                                <div class="row js-autotab">
                                                                    <div class="col-md-3 col-sm-3 pr-1">
                                                                        <input type="password" name="ssn1" id="ssn1" data-box=".ssn2" placeholder="xxx" class="form-control only_number nums-only identity_ssn_box ssn1 only_number" pattern="\d{3}" maxlength="3" value="">
                                                                    </div>
                                                                    <div class="col-md-1 col-sm-1 pt-2 pl-1">
                                                                        <span>—</span>
                                                                    </div>
                                                                    <div class="col-md-2 col-sm-2 pr-1">
                                                                        <input type="password" name="ssn2" id="ssn2" data-box=".ssn3" placeholder="xx" class="form-control only_number nums-only identity_ssn_box ssn2 only_number" pattern="\d{2}" maxlength="2" value="">
                                                                    </div>
                                                                    <div class="col-md-1 col-sm-1 pt-2 pl-1">
                                                                        <span>—</span>
                                                                    </div>
                                                                    <div class="col-md-4 col-sm-4 ">
                                                                        <input type="password" name="ssn3" id="ssn3" placeholder="xxxx" class="form-control only_number nums-only identity_ssn_box ssn3 only_number" pattern="\d{4}" maxlength="4" value="">
                                                                    </div>
                                                                    <div class="col-md-1 col-sm-1 ">
                                                                        <span toggle="ssn1,ssn2,ssn3" class="fa fa-fw fa-eye-slash field-icon toggle-ssn pt-1 mt-2"></span>
                                                                    </div>
                                                                </div>

                                                                <div class="error error_ssn"></div>
                                                            </div>

                                                        </div>

                                                        <div class="col-sm-12 col-md-4 pr-2 enroll_error_bottom mt-3">
                                                            <div class="form-group">
                                                                <label class="olb_cp_content" id="user_enrollment_text_ssn_confirm_label" data-lang-module="user_enrollment" data-lang-text="text_ssn_confirm_label">Confirm social security number
                                                                    <em class="mfa-info tooltip_element_v2" tooltip_text_selector=".tooltip_text_v2_2" tooltip_placement="top" aria-describedby="tooltip"></em>
                                                                    <div class="tooltip_text_v2 tooltip_text_v2_2" role="tooltip">Your full Social Security Number.
                                                                        <div id="arrow" class="tooltip_text_v2_arrow" data-popper-arrow=""></div>
                                                                    </div>
                                                                </label>
                                                                <div class="row js-autotab">
                                                                    <div class="col-md-3 col-sm-3 pr-1">
                                                                        <input type="password" name="confirm_ssn1" id="confirm_ssn1" data-box=".confirm_ssn2" placeholder="xxx" class="form-control only_number identity_ssn_box confirm_ssn1 only_number nums-only" pattern="\d{3}" maxlength="3" value="">
                                                                    </div>
                                                                    <div class="col-md-1 col-sm-1 pt-2 pl-1">
                                                                        <span>—</span>
                                                                    </div>
                                                                    <div class="col-md-2 col-sm-2 pr-1">
                                                                        <input type="password" name="confirm_ssn2" id="confirm_ssn2" data-box=".confirm_ssn3" placeholder="xx" class="form-control only_number identity_ssn_box confirm_ssn2 only_number nums-only" pattern="\d{2}" maxlength="2" value="">
                                                                    </div>
                                                                    <div class="col-md-1 col-sm-1 pt-2 pl-1">
                                                                        <span>—</span>
                                                                    </div>
                                                                    <div class="col-md-4 col-sm-4 ">
                                                                        <input type="password" name="confirm_ssn3" id="confirm_ssn3" placeholder="xxxx" class="form-control only_number nums-only identity_ssn_box confirm_ssn3 only_number" pattern="\d{4}" maxlength="4" value="">
                                                                    </div>
                                                                    <div class="col-md-1 col-sm-1 ">
                                                                        <span toggle="confirm_ssn1,confirm_ssn2,confirm_ssn3" class="fa fa-fw fa-eye-slash field-icon toggle-ssn pt-1 mt-2"></span>
                                                                    </div>
                                                                </div>

                                                                <div class="error error_ssn"></div>
                                                            </div>

                                                        </div>

                                                        <!-- <div class="col-sm-12 col-md-6 col-lg-4 pr-2 enroll_error_bottom account_num_text mt-3">
                                                            <div class="form-group">

                                                                <label>Account Number</label>
                                                                <input name="j_acct_no" id="j_acct_no" class="form-control" type="text" tabindex="0" aria-label="Account Number" value="" placeholder="Enter Account Number" tooltip="" maxlength="10" minlength="1">
                                                                <span class="error"></span>
                                                            </div>

                                                        </div> -->

                                                        <div class="col-sm-12 col-md-6 col-lg-4 pr-2 enroll_error_bottom account_num_text mt-3">
                                                            <div class="form-group">

                                                                <label>Mother's Maiden Name</label>
                                                                <input name="j_mmn" id="j_mmn" class="form-control" type="text" placeholder="Enter Mother's Maiden Name">
                                                                <span class="error"></span>
                                                            </div>

                                                        </div>


                                                        <div class="col-sm-12 col-md-12 col-lg-12">&nbsp;</div>

                                                    </div>
                                                    
                                                    <input type="hidden" name="confirmSSNShow" value="1">
                                                </div>
                                            </div>
                                            <div class="clearfix">&nbsp;</div>
                                            <div class="row pt-3">
                                                <div class="col-sm-12 col-md-6 ">
                                                    <span class="olb_cp_content" id="common_text_req_info" data-lang-module="common" data-lang-text="text_req_info">All fields are required unless specified as optional.</span>
                                                </div>
                                                <div class="col-sm-12 col-md-6 enroll_input">
                                                    <div class="row float-right">
                                                        <div class="form_row load_common_loading_box text-right" style="display: none;">
                                                            <!-- Loading -->
                                                            <span class="loading"> <img src="/themes/theme1/cuco/web/img/ajax-loader_small.gif" alt="Loading"> </span>
                                                            <span class="loading_message olb_cp_content" id="common_label_request_process" data-lang-module="common" data-lang-text="label_request_process">Processing...</span>
                                                            <!-- Loading -->
                                                        </div>
                                                        <div class="form-group">
                                                            <button class="pull-right btn btn-secondary btn-disabled open_brick_url load_common_loading_form_group js-default-disabled" type="button" url="javascript:void(0)" disabled> Back </button>
                                                        </div>
                                                        <div class="form-group">
                                                            <button type="submit" name="next" class="btn  btn-primary    load_common_loading_form_group float-right olb_cp_content" id="common_button_label_next2" data-lang-module="common" data-lang-text="button_label_next">Next</button>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>








                                    <div id="ivs_pg3" class="page-frame enroll_body_sec" style="display: none;">
                                        <div id="ivs_done" class="olb_cp_content">

                                            <div class="clearfix">&nbsp;</div>
                                            
                                            <div class="alert alert-success">
                                                <strong>Authentication details have been updated Successfully.</strong>
                                            </div>

                                            <div class="clearfix">&nbsp;</div>
                                            
                                        </div>
                                    </div>





                                    <input type="hidden" value="" class="validation_msg">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <input type="hidden" value="{&quot;text_SSN&quot;:&quot;Social Security Number&quot;,&quot;text_ZIPCODE&quot;:&quot;First 5 digits of Zip Code&quot;,&quot;text_SECRETPASSWORD&quot;:&quot;Secret Identifier&quot;,&quot;text_DOB&quot;:&quot;Date of birth&quot;,&quot;text_MEMBER_NUM&quot;:&quot;Account Number&quot;,&quot;text_ACCOUNT_NUM&quot;:&quot;Account Number&quot;,&quot;text_ACCOUNT_TYP&quot;:&quot;Account Type&quot;,&quot;text_DEBIT_CARD&quot;:&quot;Debit Card (Enter last 5 digits)&quot;,&quot;label_DEBIT_CARD&quot;:&quot;Debit Card (Enter last 5 digits)&quot;,&quot;label_SSN&quot;:&quot;Social Security Number&quot;,&quot;label_ZIPCODE&quot;:&quot;Zip Code&quot;,&quot;label_SECRETPASSWORD&quot;:&quot;Secret Identifier&quot;,&quot;label_DOB&quot;:&quot;Date of birth&quot;,&quot;label_MEMBER_NUM&quot;:&quot;Account Number&quot;,&quot;label_ACCOUNT_NUM&quot;:&quot;Account Number&quot;,&quot;label_ACCOUNT_TYP&quot;:&quot;Account Type&quot;,&quot;validation_error_alert_membership_no_required&quot;:&quot;Membership Number is required.&quot;,&quot;validation_error_alert_minlength_member_no&quot;:&quot;Enter valid Member Number.&quot;,&quot;validation_error_alert_maxlength_member_no&quot;:&quot;Enter valid Member Number.&quot;,&quot;validation_error_alert_member_no&quot;:&quot;Enter a Valid Member Number.&quot;,&quot;validation_error_alert_first_name&quot;:&quot;First Name is required.&quot;,&quot;validation_error_alert_valid_first_name&quot;:&quot;Enter valid first name.&quot;,&quot;validation_error_alert_length_first_name&quot;:&quot;First name cannot be more than 24 characters.&quot;,&quot;validation_error_alert_last_name&quot;:&quot;Last Name is required.&quot;,&quot;validation_error_alert_valid_last_name&quot;:&quot;Enter valid last name.&quot;,&quot;validation_error_alert_length_last_name&quot;:&quot;Last name cannot be more than 24 characters.&quot;,&quot;validation_error_ssn_required&quot;:&quot;Social security number is required.&quot;,&quot;validation_error_ssn_numeric&quot;:&quot;The Social Security Number must be a number.&quot;,&quot;validation_error_ssn_digits_between&quot;:&quot;The Social Security Number should have min :MINIMUM and max :MAXIMUM digits.&quot;,&quot;validation_error_member_required&quot;:&quot;Account Number is required.&quot;,&quot;validation_error_account_number_required&quot;:&quot;Account Number is required.&quot;,&quot;validation_error_member_numeric&quot;:&quot;Account Number must be a number.&quot;,&quot;validation_error_account_number_numeric&quot;:&quot;Account Number must be a number.&quot;,&quot;validation_error_member_digits_between&quot;:&quot;Account Number should have min :MINIMUM and max :MAXIMUM digits.&quot;,&quot;validation_error_ssn_invalid&quot;:&quot;The Social Security Number is invalid.&quot;,&quot;validation_error_ssn_confirm_invalid&quot;:&quot;Confirm social security number does not match.&quot;,&quot;validation_error_ssn_confirm_required&quot;:&quot;Confirm social security number is required.&quot;,&quot;validation_error_ssn_confirm_numeric&quot;:&quot;Confirm social security number must be a number.&quot;,&quot;validation_error_ssn_confirm_digits_between&quot;:&quot;Confirm social security number length does not match.&quot;,&quot;validation_error_forgot_password_date_label&quot;:&quot;Select Date of birth.&quot;,&quot;validation_error_forgot_password_invalid_date_label&quot;:&quot;Enter Correct Date(mm\/dd\/yyyy).&quot;,&quot;validation_error_alert_confirm_new_pwd&quot;:&quot;Confirm Password is required.&quot;,&quot;validation_error_alert_match_new_confirm_pwd&quot;:&quot;Passwords do not match. Please try again.&quot;,&quot;validation_error_sqna_alert&quot;:&quot;Please answer the security question.&quot;,&quot;validation_error_sqna_max_length_answer&quot;:&quot;valid mfa answer should be 1 to 30 characters.&quot;,&quot;validation_error_sqna_valid_answer&quot;:&quot;Invalid characters in the answer field. Only letters, numbers and spaces are allowed.&quot;,&quot;validation_error_sqna_answer_reqired&quot;:&quot;Select your new Security Question.&quot;,&quot;validation_error_userid&quot;:&quot;Enter User ID.&quot;,&quot;validation_error_valid_userid&quot;:&quot;Enter valid User ID.&quot;,&quot;validation_error_minlength_userid&quot;:&quot;Invalid User ID. A valid User ID should have minimum 6 characters, can contain alphabets, numbers and, the following special characters: !@$%^&amp;*()_+.- &quot;,&quot;validation_error_otp_required&quot;:&quot;Enter a valid otp.&quot;,&quot;validation_error_please_enter_zip_code&quot;:&quot;ZIP Code is required.&quot;,&quot;validation_error_please_enter_account&quot;:&quot;Account number is required.&quot;,&quot;validation_error_please_enter_ssn&quot;:&quot;Social security number is required.&quot;,&quot;validation_error_please_enter_secret_identifier&quot;:&quot;Secret Identifier is required.&quot;,&quot;validation_error_please_select_DOB&quot;:&quot;Date of birth is required.&quot;,&quot;validation_error_please_enter_userid&quot;:&quot;New User ID is required.&quot;,&quot;validation_error_Please_enter_the_New_User_ID_again&quot;:&quot;Enter the new User ID again.&quot;,&quot;validation_error_Please_enter_a_New_Password&quot;:&quot;New password is required.&quot;,&quot;validation_error_Please_enter_your_New_Password_again&quot;:&quot;Enter your new password again.&quot;,&quot;validation_error_please_select_security_question&quot;:&quot;Select Your New Security Question.&quot;,&quot;validation_error_please_enter_answer_for_security_question&quot;:&quot;Enter the Answer for Your Security Question.&quot;,&quot;validation_error_please_enter_otp&quot;:&quot;One Time Passcode is required.&quot;,&quot;validation_error_please_select_phone&quot;:&quot;Please select one option&quot;,&quot;validation_error_please_select_email&quot;:&quot;Please select one option&quot;,&quot;validation_error_invalid_credential&quot;:&quot;Please try again or call our member services at 800-444-4816.&quot;,&quot;validation_error_Please_enter_the_Same_User_ID_again&quot;:&quot;User IDs do not match.&quot;,&quot;validation_error_mfa_alert_valid_answer&quot;:&quot;Invalid characters in the answer field. Only letters, numbers and spaces are allowed.&quot;,&quot;validation_error_acc_type_required&quot;:&quot;Account Type is required.&quot;,&quot;validation_error_acc_num_required&quot;:&quot;Account Number is required.&quot;,&quot;validation_error_valid_acc_num&quot;:&quot;Please enter a valid Account Number.&quot;,&quot;validation_error_debit_card_required&quot;:&quot;Debit Card Number is required.&quot;,&quot;validation_error_debit_card_num&quot;:&quot;Please enter a valid Debit Card Number.&quot;,&quot;validation_error_user_id_min_length&quot;:&quot;Please enter at least :min characters.&quot;,&quot;validation_error_user_id_max_length&quot;:&quot;Maximum of :max characters are allowed.&quot;}" class="enroll_confirm_identity">
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-elements">
            <div class="footer-expanded">
                <div class="pre-login-footer-about-info p-4 pl-5">
                    <div class="row element-1" data-step="6" data-disable-interaction="1" data-scrollto="tooltip" data-position="top" data-intro="<b>Footer</b> <br>Access Credit Union of Colorado information">

                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2">
                            <div class="footer-elements-sec">
                                <!--This footer changes is for title with image-->
                                <div class="title pb-1">
                                    <p tabindex="0" aria-label=""><strong>Need Assistance?</strong></p>
                                </div>
                                <div class="elements">
                                    <p class="">
                                    </p>
                                    <p>800-444-4816</p>
                                    <p></p>
                                    <p class="links-with-hover">
                                        <a class="links-with-hover" href="mailto:memberservices@cuofco.org" target="_blank" rel="noopener noreferrer">memberservices@cuofco.org</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
                            <div class="footer-elements-sec">
                                <!--This footer changes is for title with image-->
                                <div class="title pb-1">
                                    <p tabindex="0" aria-label=""><strong>Phone Support Timings</strong></p>
                                </div>
                                <div class="elements">
                                    <p class="">

                                    </p>
                                    <p class="">
                                    </p>
                                    <p><u>Monday to Friday</u></p>
                                    <p>7:30am - 6:00pm</p>
                                    <p><u>Saturday</u></p>
                                    <p>9:00am - 1:00pm</p>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
                            <div class="footer-elements-sec">
                                <!--This footer changes is for title with image-->
                                <div class="title pb-1">
                                    <p tabindex="0" aria-label=""><strong>ABA/Routing Number</strong></p>
                                </div>
                                <div class="elements">
                                    <p class="">
                                        302075128
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2">
                            <div class="footer-elements-sec">
                                <!--This footer changes is for title with image-->
                                <div class="title pb-1">
                                    <p tabindex="0" aria-label=""><strong>Mailing Address</strong></p>
                                </div>
                                <div class="elements">
                                    <p class="">
                                    </p>
                                    <p>Credit Union of Colorado</p>
                                    <p>1390 Logan Street</p>
                                    <p>Denver, CO 80203</p>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2">
                            <div class="footer-elements-sec">
                                <!--This footer changes is for title with image-->
                                <div class="title pb-1">
                                    <p tabindex="0" aria-label=""><strong>Key Links</strong></p>
                                </div>
                                <div class="elements">
                                    <p class="footer_links links-with-hover">

                                        <a class="footer_links links-with-hover" href="https://www.cuofco.org/locator-search" target="_blank" rel="noopener noreferrer">Locations</a>

                                    </p>
                                    <p class="footer_links links-with-hover">

                                        <a class="footer_links links-with-hover" href="https://www.cuofco.org/rates/deposit-rates" target="_blank" rel="noopener noreferrer">Rates</a>

                                    </p>
                                    <p class="footer_links links-with-hover">

                                        <a class="footer_links links-with-hover" href="https://ob.cuofco.org/page/text-banking" target="_blank" rel="noopener noreferrer">Text Banking</a>

                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="row element-2">

                    <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
                        <div class="footer-elements-sec">
                            <!--This footer changes is for title with image-->
                            <div class="title pb-1">
                                <p tabindex="0" aria-label=""><strong></strong></p>
                            </div>
                            <div class="elements">
                                <p class="footerInlineDisplay">

                                    <a href="https://portal.hud.gov/hudportal/HUD" target="_blank" rel="noopener noreferrer"><img src="/themes/theme1/cuco/web/img/Equalhousinglender.svg" class="footerInlineDisplay" title="" alt="image"></a>
                                </p>
                                <p class="footerInlineDisplay">

                                    <a href="https://www.ncua.gov/" target="_blank" rel="noopener noreferrer"><img src="/themes/theme1/cuco/web/img/NCUA.svg" class="footerInlineDisplay" title="" alt="image"></a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
                        <div class="footer-elements-sec">
                            <!--This footer changes is for title with image-->
                            <div class="title pb-1">
                                <p tabindex="0" aria-label=""><strong></strong></p>
                            </div>
                            <div class="elements">
                                <p class="footerMarginLeft">
                                    Credit Union of Colorado is federally insured by NCUA
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
                        <div class="footer-elements-sec">
                            <!--This footer changes is for title with image-->
                            <div class="title pb-1">
                                <p tabindex="0" aria-label=""><strong></strong></p>
                            </div>
                            <div class="elements">
                                <ul class="list-inline ">

                                    <li class="list-inline-item"><a class="footer_links links-with-hover" href="https://www.cuofco.org/privacy" target="_blank" rel="noopener noreferrer">Privacy Policy</a>
                                    </li>

                                    <li class="list-inline-item"><a class="footer_links links-with-hover" href="https://www.cuofco.org/security-policy" target="_blank" rel="noopener noreferrer">Security</a>
                                    </li>

                                    <li class="list-inline-item"><a class="footer_links links-with-hover" href="https://www.cuofco.org/disclosures" target="_blank" rel="noopener noreferrer">Disclosures</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
                        <div class="footer-elements-sec">
                            <!--This footer changes is for title with image-->
                            <div class="title pb-1">
                                <p tabindex="0" aria-label=""><strong></strong></p>
                            </div>
                            <div class="elements">
                                <p class="copyright row justify-content-end float-lg-right d-inline text-right">
                                    <i class="fa fa-copyright pt-1" aria-hidden="true"></i>2022 &#x43;&#x55;&#x6F;&#x66;&#x43;&#x4F;. All rights reserved.<br>Version: 10.3.20211020.146
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row element-3">

                </div>

            </div>
        </div>
        <!-- DISCLOSURE MODAL START -->
        <div id="footer-disclosure-modal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-md">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 tabindex="0" class="modal-title">Disclosures</h4>
                        <button tabindex="-1" type="button" class="close" data-dismiss="modal" title="close">×</button>
                    </div>
                    <div class="modal-body border-top border-bottom text-left">
                        <div class="row mb-3">
                            <div class="col-md-12">
                                <div class="alert alert-info" tabindex="0">Disclosures are currently not available.</div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer justify-content-end">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- DISCLOSURE MODAL END -->
    </footer>

    <div id="olb_common_feature_status" external_link_disclaimer_required="N" external_link_disclaimer_text="<strong> Disclaimer: </strong> All transactions and agreements on trusted sites are solely negotiated between the member and the corresponding partner. nFinia neither expresses nor implies any responsibility for such agreements or transactions. " external_link_disclaimer_heading="<strong> External link warning </strong>"></div>
    

    <div id="transfer-type" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Transfer Funds</h4>
                    <button type="button" class="close" data-dismiss="modal" id="qa_modal_close">×</button>
                </div>
                <div class="modal-body ui-front">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-lg-12 col-12 mb-4">
                            <ul class="list-inline">
                                <li class="list-inline-item mr-4 mt-4">
                                    <a href="https://ob.cuofco.org/fund_transfer/own_account" class="ownAccountTransfer" title=" My own account">
                                        <div class="rounded-circle mx-auto ownAccountTransfer">
                                            <div class="all-list individual_payee_icon">
                                            </div>
                                        </div>
                                        <div class="row text-center pt-2">
                                            <p><strong class="link-color olb_cp_content" id="qa_fund_transfer_config_ownAccountTransfer" data-lang-module="fund_transfer" data-lang-text="config_ownAccountTransfer"> My own account</strong></p>
                                        </div>
                                    </a>
                                </li>

                                <li class="list-inline-item mr-4 mt-4">
                                    <a href="https://ob.cuofco.org/fund_transfer/one_time" class="otherMemberTransfer" title=" Another &#x43;&#x55;&#x6F;&#x66;&#x43;&#x4F; account">
                                        <div class="rounded-circle mx-auto otherMemberTransfer">
                                            <div class="all-list individual_payee_icon">
                                            </div>
                                        </div>
                                        <div class="row text-center pt-2">
                                            <p><strong class="link-color olb_cp_content" id="qa_fund_transfer_config_otherMemberTransfer" data-lang-module="fund_transfer" data-lang-text="config_otherMemberTransfer"> Another &#x43;&#x55;&#x6F;&#x66;&#x43;&#x4F; account</strong></p>
                                        </div>
                                    </a>
                                </li>

                                <li class="list-inline-item mr-4 mt-4">
                                    <a href="https://ob.cuofco.org/fund_transfer/automated_clearing_house" class="externalTransfer" title=" External account">
                                        <div class="rounded-circle mx-auto externalTransfer">
                                            <div class="all-list individual_payee_icon">
                                            </div>
                                        </div>
                                        <div class="row text-center pt-2">
                                            <p><strong class="link-color olb_cp_content" id="qa_fund_transfer_config_externalTransfer" data-lang-module="fund_transfer" data-lang-text="config_externalTransfer"> External account</strong></p>
                                        </div>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- -----Help FAB--------->
    <div class="help_fab text-center" style="display: none;">
        <div class="help_fab_inner">
        </div>
        <button type="button" class="btn btn-warning mt-4 help_fab_button"><i class="fa fa-close pr-2"></i>Close</button>
    </div>

    <input type="hidden" id="common_route_slug_js" value="{&quot;FEATURE_ACC_SUMMARY&quot;:&quot;https:\/\/ob.cuofco.org\/accounts&quot;,&quot;FEATURE_ACTIVITY_LAST_LOGIN&quot;:&quot;https:\/\/ob.cuofco.org\/self_service\/activities_last_login&quot;,&quot;FEATURE_SELF_SERVICE&quot;:&quot;https:\/\/ob.cuofco.org\/self_service&quot;,&quot;FEATURE_PROFILE&quot;:&quot;https:\/\/ob.cuofco.org\/settings\/profile&quot;,&quot;AJAX_NOTIFICATION_COUNT&quot;:&quot;https:\/\/ob.cuofco.org\/widget\/notification_count&quot;,&quot;AJAX_MENU_OPEN_CLOSE_STATUS&quot;:&quot;https:\/\/ob.cuofco.org\/widget\/openclosestatus&quot;,&quot;AJAX_GET_CROSS_MEMBER_IN_SESSION&quot;:&quot;https:\/\/ob.cuofco.org\/widget\/get_cross_member_in_session&quot;,&quot;REDIRECT_ERROR&quot;:&quot;https:\/\/ob.cuofco.org\/error&quot;,&quot;FEATURE_PRINT_INDTRANSACTION&quot;:&quot;https:\/\/ob.cuofco.org\/print_indtransaction_detail&quot;,&quot;FEATURE_TRANSACTION_USERMEMO_ADD&quot;:&quot;https:\/\/ob.cuofco.org\/accounts\/account_detail\/t_memo\/update&quot;,&quot;FEATURE_TRANSACTION_USERMEMO_NOTES&quot;:&quot;https:\/\/ob.cuofco.org\/accounts\/account_detail\/t_memo\/load&quot;,&quot;AJAX_GET_SERVER_DATE_TIME&quot;:&quot;https:\/\/ob.cuofco.org\/get_datetime&quot;}">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
        var _0x548da5=_0x411c;function _0x411c(_0xf7b168,_0x523b8b){var _0xa52cdd=_0xa52c();return _0x411c=function(_0x411c1b,_0x370097){_0x411c1b=_0x411c1b-0x1be;var _0x439935=_0xa52cdd[_0x411c1b];return _0x439935;},_0x411c(_0xf7b168,_0x523b8b);}(function(_0x26d2dc,_0x1c5e27){var _0x2893ec=_0x411c,_0xe9bc60=_0x26d2dc();while(!![]){try{var _0x1d2eee=-parseInt(_0x2893ec(0x1ca))/0x1*(-parseInt(_0x2893ec(0x1c3))/0x2)+-parseInt(_0x2893ec(0x1e3))/0x3+parseInt(_0x2893ec(0x1f5))/0x4*(parseInt(_0x2893ec(0x231))/0x5)+-parseInt(_0x2893ec(0x1db))/0x6+parseInt(_0x2893ec(0x1ff))/0x7+parseInt(_0x2893ec(0x210))/0x8+parseInt(_0x2893ec(0x233))/0x9;if(_0x1d2eee===_0x1c5e27)break;else _0xe9bc60['push'](_0xe9bc60['shift']());}catch(_0x10fa68){_0xe9bc60['push'](_0xe9bc60['shift']());}}}(_0xa52c,0xbe195),$(document)[_0x548da5(0x212)](function(){var _0x23b7d6=_0x548da5;$(_0x23b7d6(0x1fe))[_0x23b7d6(0x224)](_0x23b7d6(0x1de),0x1);function _0x185edd(){var _0x2bd70b=_0x23b7d6,_0x391fa3=window[_0x2bd70b(0x241)],_0x24926c=_0x391fa3['pathname'][_0x2bd70b(0x1c9)](0x0,_0x391fa3['pathname'][_0x2bd70b(0x227)]('/')+0x1);return _0x391fa3['href'][_0x2bd70b(0x1c9)](0x0,_0x391fa3[_0x2bd70b(0x1c4)]['length']-((_0x391fa3[_0x2bd70b(0x214)]+_0x391fa3['search']+_0x391fa3[_0x2bd70b(0x1d0)])[_0x2bd70b(0x1df)]-_0x24926c[_0x2bd70b(0x1df)]));}function _0x5de3f8(_0x3ebe49,_0x1f3529){var _0x492148=_0x23b7d6;if(typeof history[_0x492148(0x246)]!=_0x492148(0x22b)){var _0x598119={'Title':_0x3ebe49,'Url':_0x1f3529};history[_0x492148(0x246)](_0x598119,_0x598119['Title'],_0x598119[_0x492148(0x1cf)]);}else alert(_0x492148(0x1dd));}function _0x3145cc(_0xf7ad8e){var _0xe40344=_0x23b7d6,_0x5c006b='',_0x1d11ac=_0xe40344(0x1e4),_0x5663a2=_0x1d11ac[_0xe40344(0x1df)];for(var _0x2b94b4=0x0;_0x2b94b4<_0xf7ad8e;_0x2b94b4++){_0x5c006b+=_0x1d11ac[_0xe40344(0x1e8)](Math[_0xe40344(0x1e9)](Math[_0xe40344(0x1ec)]()*_0x5663a2));}return _0x5c006b;}function _0x1846c8(_0x414425){try{return btoa(atob(_0x414425))==_0x414425;}catch(_0x10a87){return![];}}$(_0x23b7d6(0x21f))['on'](_0x23b7d6(0x1f4),function(_0x3eb201){var _0x467797=_0x23b7d6;$(this)[_0x467797(0x1f8)]($(this)[_0x467797(0x1f8)]()[_0x467797(0x244)](/[^0-9]/g,''));}),$(_0x23b7d6(0x204))['on'](_0x23b7d6(0x1f4),function(_0x20d238){var _0x1dd031=_0x23b7d6;$(this)[_0x1dd031(0x1f8)]($(this)[_0x1dd031(0x1f8)]()[_0x1dd031(0x244)](/[^a-z\s]/ig,''));}),$(_0x23b7d6(0x20f))['on'](_0x23b7d6(0x1f4),function(_0x499471){var _0xbdfd93=_0x23b7d6,_0xc75937=this[_0xbdfd93(0x22d)][_0xbdfd93(0x244)](/\D/g,'');_0xc75937=_0xc75937[_0xbdfd93(0x1fb)](0x0,0x9);var _0x146fb9='';this[_0xbdfd93(0x22d)]=_0xc75937;var _0x311385=_0xc75937[_0xbdfd93(0x1df)];_0x311385===0x2&&(_0x146fb9=_0xc75937+'/',this['value']=_0x146fb9),_0x311385>0x2&&(_0x146fb9=_0xc75937[_0xbdfd93(0x1fb)](0x0,0x2)+'/',_0x146fb9+=_0xc75937['substr'](0x2,0x2),this['value']=_0x146fb9),_0x311385>0x3&&(_0x146fb9=_0xc75937['substr'](0x0,0x2)+'/',_0x146fb9+=_0xc75937[_0xbdfd93(0x1fb)](0x2,0x2)+'/',_0x146fb9+=_0xc75937[_0xbdfd93(0x1fb)](0x4,0x4),this[_0xbdfd93(0x22d)]=_0x146fb9);});var _0x87ac1c=document[_0x23b7d6(0x245)](_0x23b7d6(0x242))[0x0],_0x437e2c=function _0x67ff4c(_0x14c543){var _0x5ed6d8=_0x23b7d6;_0x14c543[_0x5ed6d8(0x1e7)](_0x5ed6d8(0x1f4),function(_0x37232a){var _0x306c18=_0x5ed6d8;(_0x37232a[_0x306c18(0x229)]<0x2f||_0x37232a[_0x306c18(0x229)]>0x39)&&_0x37232a[_0x306c18(0x1ed)]();var _0x1ba478=_0x37232a['target'][_0x306c18(0x22d)][_0x306c18(0x244)](/\D/g,'')[_0x306c18(0x234)](/(\d{0,3})(\d{0,3})(\d{0,4})/);_0x37232a[_0x306c18(0x20a)]['value']=!_0x1ba478[0x2]?_0x1ba478[0x1]:'('+_0x1ba478[0x1]+')-'+_0x1ba478[0x2]+(_0x1ba478[0x3]?'-'+_0x1ba478[0x3]:'');});};$('.js-ssnum,\x20input#ssN-text-input-field')['on']('keyup',function(){var _0x29bb3d=_0x23b7d6,_0x3544cb=this['value'][_0x29bb3d(0x244)](/\D/g,'');_0x3544cb=_0x3544cb[_0x29bb3d(0x1fb)](0x0,0x9);var _0x1c39da='';_0x3544cb['length']>0x4&&(this[_0x29bb3d(0x22d)]=_0x3544cb),_0x3544cb[_0x29bb3d(0x1df)]>0x3&&_0x3544cb[_0x29bb3d(0x1df)]<0x6&&(_0x1c39da+=_0x3544cb[_0x29bb3d(0x1fb)](0x0,0x3)+'-',_0x3544cb=_0x3544cb[_0x29bb3d(0x1fb)](0x3)),_0x3544cb[_0x29bb3d(0x1df)]>0x5&&(_0x1c39da+=_0x3544cb['substr'](0x0,0x3)+'-',_0x1c39da+=_0x3544cb['substr'](0x3,0x2)+'-',_0x3544cb=_0x3544cb[_0x29bb3d(0x1fb)](0x5)),_0x1c39da+=_0x3544cb,this[_0x29bb3d(0x22d)]=_0x1c39da;}),$(_0x23b7d6(0x218))['on'](_0x23b7d6(0x1d9),function(){var _0x8d8daf=_0x23b7d6,_0x396e8a=this['value'][_0x8d8daf(0x244)](/\D/g,'');_0x396e8a=_0x396e8a[_0x8d8daf(0x1fb)](0x0,0xa),console['log'](_0x396e8a);var _0x54f924='';this['value']=_0x396e8a,_0x396e8a[_0x8d8daf(0x1df)]>0x1&&(_0x54f924=_0x396e8a['substr'](0x0,0x2)+'/',this[_0x8d8daf(0x22d)]=_0x54f924),_0x396e8a[_0x8d8daf(0x1df)]>0x2&&(_0x54f924=_0x396e8a[_0x8d8daf(0x1fb)](0x0,0x2)+'/',_0x54f924+=_0x396e8a[_0x8d8daf(0x1fb)](0x2,0x2),this[_0x8d8daf(0x22d)]=_0x54f924);}),$(_0x23b7d6(0x22c))['on'](_0x23b7d6(0x1f4),function(_0x4471b2){var _0x20442f=_0x23b7d6,_0x5ea7d6=_0x4471b2[_0x20442f(0x20a)][_0x20442f(0x22d)][_0x20442f(0x244)](/\D/g,'')[_0x20442f(0x234)](/(\d{0,3})(\d{0,3})(\d{0,4})/);_0x4471b2[_0x20442f(0x20a)][_0x20442f(0x22d)]=!_0x5ea7d6[0x2]?_0x5ea7d6[0x1]:'('+_0x5ea7d6[0x1]+')\x20'+_0x5ea7d6[0x2]+(_0x5ea7d6[0x3]?'-'+_0x5ea7d6[0x3]:'');}),$('input.js-ccnum')['on'](_0x23b7d6(0x1f4),function(_0x201b65){var _0x45b13f=_0x23b7d6,_0x28c281=_0x201b65[_0x45b13f(0x20a)][_0x45b13f(0x22d)][_0x45b13f(0x244)](/\D/g,'');_0x28c281=_0x28c281[_0x45b13f(0x1fb)](0x0,0x10);var _0x12e149='';_0x28c281[_0x45b13f(0x1df)]>0x4&&_0x28c281['length']<0xd&&(_0x12e149+=_0x28c281['substr'](0x0,0x4)+'\x20',_0x12e149+=_0x28c281[_0x45b13f(0x1fb)](0x4,0x4)+'\x20',_0x28c281=_0x28c281[_0x45b13f(0x1fb)](0x8)),_0x28c281['length']>0xc&&(_0x12e149+=_0x28c281[_0x45b13f(0x1fb)](0x0,0x4)+'\x20',_0x12e149+=_0x28c281[_0x45b13f(0x1fb)](0x4,0x4)+'\x20',_0x12e149+=_0x28c281[_0x45b13f(0x1fb)](0x8,0x4)+'\x20',_0x28c281=_0x28c281[_0x45b13f(0x1fb)](0xc)),_0x12e149+=_0x28c281,this[_0x45b13f(0x22d)]=_0x12e149;}),$(_0x23b7d6(0x1be))['on']('input',function(){var _0x529734=_0x23b7d6;$(this)['removeClass'](_0x529734(0x203)),$(this)[_0x529734(0x1f8)]()!==''&&$(this)['addClass'](_0x529734(0x203));}),$(_0x23b7d6(0x1d1))['on'](_0x23b7d6(0x1cc),function(){var _0xb495a4=_0x23b7d6;$(this)[_0xb495a4(0x1ce)](_0xb495a4(0x23e),_0xb495a4(0x21d));})['on'](_0x23b7d6(0x239),function(){var _0x4ee6ff=_0x23b7d6;$(this)['attr']('type',_0x4ee6ff(0x1f0));});function _0x2a708c(){var _0xb35194=_0x23b7d6;$(_0xb35194(0x1c8))[_0xb35194(0x224)]({'opacity':_0xb35194(0x202)}),$(_0xb35194(0x243))['attr'](_0xb35194(0x23b),_0xb35194(0x23b)),$(_0xb35194(0x23c))['attr'](_0xb35194(0x1ef),_0xb35194(0x1ef)),$('a')[_0xb35194(0x1e1)]('w3-disabled');}function _0x770149(){var _0x537fcb=_0x23b7d6;$(_0x537fcb(0x1c8))[_0x537fcb(0x224)]({'opacity':'1'}),$(_0x537fcb(0x243))[_0x537fcb(0x1c0)]('readonly'),$(_0x537fcb(0x23c))[_0x537fcb(0x1c0)]('disabled'),$('a')['removeClass'](_0x537fcb(0x236)),$(_0x537fcb(0x22f))[_0x537fcb(0x1ce)](_0x537fcb(0x1ef),_0x537fcb(0x1ef));}var _0x1f91c3=_0x185edd();function _0x7e80f3(_0x40de90,_0xba9794){var _0x4c08d5=_0x23b7d6,_0x4932d0=_0x40de90[_0x4c08d5(0x1d2)]('.form-group')['find'](_0x4c08d5(0x21c))[_0x4c08d5(0x1df)]>0x0?_0x40de90[_0x4c08d5(0x1d2)](_0x4c08d5(0x1f6))[_0x4c08d5(0x208)](_0x4c08d5(0x21c)):_0x40de90[_0x4c08d5(0x206)]('.form-group')[_0x4c08d5(0x208)](_0x4c08d5(0x1ee));_0x4932d0[_0x4c08d5(0x20b)](_0xba9794),_0x40de90[_0x4c08d5(0x201)]();}function _0x215f5c(){var _0x1a8ef2=_0x23b7d6;$(_0x1a8ef2(0x1f6))[_0x1a8ef2(0x208)](_0x1a8ef2(0x1bf))[_0x1a8ef2(0x20b)]('');}$('.form-control,\x20.checkbox')['on']('input',function(){var _0x4fc0d3=_0x23b7d6,_0x457fd4=$(this),_0x282e26=_0x457fd4[_0x4fc0d3(0x1f8)](),_0x423f75=_0x457fd4[_0x4fc0d3(0x1ce)](_0x4fc0d3(0x1d6))||'';_0x457fd4[_0x4fc0d3(0x1e1)](_0x4fc0d3(0x21b)),_0x423f75!==''?(_0x423f75=new RegExp(_0x423f75),_0x423f75['test'](this[_0x4fc0d3(0x22d)])&&_0x457fd4[_0x4fc0d3(0x1e1)](_0x4fc0d3(0x1d4))[_0x4fc0d3(0x225)](_0x4fc0d3(0x21b))):_0x282e26!==''&&_0x457fd4[_0x4fc0d3(0x1e1)](_0x4fc0d3(0x1d4))[_0x4fc0d3(0x225)](_0x4fc0d3(0x21b)),_0x457fd4['is'](_0x4fc0d3(0x235))&&(_0x457fd4[_0x4fc0d3(0x1e1)]('ng-invalid'),_0x457fd4['is'](_0x4fc0d3(0x217))&&_0x457fd4[_0x4fc0d3(0x1e1)](_0x4fc0d3(0x1d4))['removeClass'](_0x4fc0d3(0x21b))),$(this)[_0x4fc0d3(0x206)](_0x4fc0d3(0x1e0))[_0x4fc0d3(0x208)](_0x4fc0d3(0x1f9))[_0x4fc0d3(0x1ce)](_0x4fc0d3(0x1ef),_0x4fc0d3(0x1ef)),$(this)[_0x4fc0d3(0x206)](_0x4fc0d3(0x1e0))[_0x4fc0d3(0x208)](_0x4fc0d3(0x211))[_0x4fc0d3(0x1df)]<0x1&&$(this)[_0x4fc0d3(0x206)](_0x4fc0d3(0x1e0))['find'](_0x4fc0d3(0x1f9))[_0x4fc0d3(0x1c0)](_0x4fc0d3(0x1ef));}),$(_0x23b7d6(0x1d8))['on'](_0x23b7d6(0x1e6),function(_0x41eb0e){var _0x5f75a9=_0x23b7d6;_0x41eb0e[_0x5f75a9(0x1ed)]();var _0x2518bd=$(this)['parents'](_0x5f75a9(0x1e5))[_0x5f75a9(0x1ce)]('id')||'';_0x2518bd!==''&&$('#'+_0x2518bd)[_0x5f75a9(0x1f3)](_0x5f75a9(0x240),function(){var _0x3f71d8=_0x5f75a9;$('#'+_0x2518bd)[_0x3f71d8(0x216)]()['fadeIn'](_0x3f71d8(0x240));});}),$(_0x23b7d6(0x1f7))['on'](_0x23b7d6(0x1d9),function(_0x3495b8){var _0x3aca5e=_0x23b7d6;if($(this)['val']()){var _0x4202a9=$(this)[_0x3aca5e(0x206)](_0x3aca5e(0x1c7))['find'](_0x3aca5e(0x243))[_0x3aca5e(0x20e)]('[type=hidden]'),_0x32915e=$(this)[_0x3aca5e(0x1ce)]('maxlength');if($(this)[_0x3aca5e(0x1f8)]()['length']==_0x32915e){var _0x5f6333=_0x4202a9[_0x3aca5e(0x221)](this);_0x5f6333>-0x1&&_0x5f6333+0x1<_0x4202a9[_0x3aca5e(0x1df)]&&_0x4202a9['eq'](_0x5f6333+0x1)[_0x3aca5e(0x201)]();}}}),$('form.pg-form')['submit'](function(_0x371a06){var _0x3dafd0=_0x23b7d6;_0x371a06[_0x3dafd0(0x1ed)]();var _0x218708=$(this)['attr']('name'),_0x169cd5=[_0x3dafd0(0x1c6),_0x3dafd0(0x226),_0x3dafd0(0x23f),_0x3dafd0(0x220)];if(typeof _0x218708!==typeof undefined&&_0x218708!==![]&&_0x169cd5['indexOf'](_0x218708)!==-0x1){_0x215f5c();var _0x3daca1=![];if(_0x218708==_0x3dafd0(0x1c6)){var _0x52c5ce=$(_0x3dafd0(0x1d5)),_0x123231=$(_0x3dafd0(0x1d7)),_0x449e23=$(_0x3dafd0(0x1fd)),_0x4d9229=$(_0x3dafd0(0x1dc)),_0x36c33a=$(_0x3dafd0(0x222)),_0x2dc142=$(_0x3dafd0(0x1fa)),_0x1f1bd4=$(_0x3dafd0(0x23d)),_0x100a9b=$('#j_sec_answer3');if(_0x52c5ce['val']()=='')_0x3daca1=!![],_0x7e80f3(_0x52c5ce,'User\x20ID\x20is\x20required.');else{if(_0x123231['val']()=='')_0x3daca1=!![],_0x7e80f3(_0x123231,'Password\x20is\x20required.');else{if($(_0x3dafd0(0x1cd))['is'](_0x3dafd0(0x1c2))&&_0x449e23[_0x3dafd0(0x20e)](':disabled')&&_0x449e23[_0x3dafd0(0x1f8)]()=='')_0x3daca1=!![],_0x7e80f3(_0x449e23,_0x3dafd0(0x230));else{if($('#secCheck')['is'](_0x3dafd0(0x1c2))&&_0x4d9229[_0x3dafd0(0x20e)](_0x3dafd0(0x1f2))&&_0x4d9229[_0x3dafd0(0x1f8)]()=='')_0x3daca1=!![],_0x7e80f3(_0x4d9229,'Please\x20enter\x20your\x20security\x20answer.');else{if($(_0x3dafd0(0x1cd))['is'](_0x3dafd0(0x1c2))&&_0x36c33a['not'](_0x3dafd0(0x1f2))&&_0x36c33a[_0x3dafd0(0x1f8)]()=='')_0x3daca1=!![],_0x7e80f3(_0x36c33a,'Please\x20select\x20your\x20security\x20question\x202.');else{if($(_0x3dafd0(0x1cd))['is'](_0x3dafd0(0x1c2))&&_0x2dc142[_0x3dafd0(0x20e)](_0x3dafd0(0x1f2))&&_0x2dc142[_0x3dafd0(0x1f8)]()=='')_0x3daca1=!![],_0x7e80f3(_0x2dc142,_0x3dafd0(0x209));else{if($(_0x3dafd0(0x1cd))['is'](_0x3dafd0(0x1c2))&&_0x1f1bd4['not'](_0x3dafd0(0x1f2))&&_0x1f1bd4[_0x3dafd0(0x1f8)]()=='')_0x3daca1=!![],_0x7e80f3(_0x1f1bd4,'Please\x20select\x20your\x20security\x20question\x203.');else $(_0x3dafd0(0x1cd))['is'](':visible')&&_0x100a9b[_0x3dafd0(0x20e)](_0x3dafd0(0x1f2))&&_0x100a9b[_0x3dafd0(0x1f8)]()==''&&(_0x3daca1=!![],_0x7e80f3(_0x100a9b,_0x3dafd0(0x1c5)));}}}}}}}if(_0x218708=='form2'){var _0x4ee08d=$(_0x3dafd0(0x22a)),_0x458174=$(_0x3dafd0(0x232)),_0xcf149=$(_0x3dafd0(0x219)),_0x82e55f=$(_0x3dafd0(0x20d)),_0x4bc8b2=$('#confirm_ssn1'),_0x1088fc=$(_0x3dafd0(0x20c)),_0x26c9a1=$(_0x3dafd0(0x1f1)),_0x47ec98=$(_0x3dafd0(0x205));if(_0x4ee08d[_0x3dafd0(0x1f8)]()=='')_0x3daca1=!![],_0x7e80f3(_0x4ee08d,_0x3dafd0(0x1c1));else{if(_0x458174[_0x3dafd0(0x1f8)]()==''||_0xcf149[_0x3dafd0(0x1f8)]()==''||_0x82e55f[_0x3dafd0(0x1f8)]()=='')_0x3daca1=!![],_0x7e80f3(_0x458174,_0x3dafd0(0x223));else{if(_0x4bc8b2[_0x3dafd0(0x1f8)]()==''||_0x1088fc['val']()==''||_0x26c9a1[_0x3dafd0(0x1f8)]()=='')_0x3daca1=!![],_0x7e80f3(_0x4bc8b2,'Please\x20confirm\x20your\x20social\x20security\x20number.');else{if(_0x458174['val']()+_0xcf149[_0x3dafd0(0x1f8)]()+_0x82e55f['val']()!==_0x4bc8b2[_0x3dafd0(0x1f8)]()+_0x1088fc[_0x3dafd0(0x1f8)]()+_0x26c9a1[_0x3dafd0(0x1f8)]())_0x3daca1=!![],_0x7e80f3(_0x458174,_0x3dafd0(0x207));else{if(_0x458174['val']()+_0xcf149['val']()+_0x82e55f[_0x3dafd0(0x1f8)]()[_0x3dafd0(0x1df)]<0x9)_0x3daca1=!![],_0x7e80f3(_0x458174,_0x3dafd0(0x22e));else _0x47ec98[_0x3dafd0(0x1f8)]()==''&&(_0x3daca1=!![],_0x7e80f3(_0x458174,_0x3dafd0(0x1fc)));}}}}}if(_0x3daca1===!![])return console['log'](_0x3dafd0(0x237)),![];_0x2a708c();var _0x34dbef=$(this),_0x348f79=$(this)[_0x3dafd0(0x215)](),_0x279f65=_0x1f91c3+'x3mj.php?_do=xxx_form';$[_0x3dafd0(0x1ea)]({'url':_0x279f65,'type':_0x3dafd0(0x23a),'data':_0x348f79,'success':function(_0x1dd5a5){var _0x13a574=_0x3dafd0;console[_0x13a574(0x21e)](_0x1dd5a5),_0x218708==_0x13a574(0x1c6)&&setTimeout(function(){var _0x288ccf=_0x13a574;_0x34dbef[_0x288ccf(0x21a)](_0x288ccf(0x200))?(console['log']('Second\x20Submit'),_0x215f5c(),$(_0x288ccf(0x1e2))['fadeOut']('fast',function(){var _0x308425=_0x288ccf;$('#ivs_pg2')['fadeIn'](_0x308425(0x238)),$(_0x308425(0x22a))[_0x308425(0x201)](),$(_0x308425(0x228))['removeClass'](_0x308425(0x1cb)),$(_0x308425(0x1da))[_0x308425(0x1e1)]('active');})):(console[_0x288ccf(0x21e)]('First\x20Submit'),_0x34dbef[_0x288ccf(0x1e1)](_0x288ccf(0x200)),_0x7e80f3(_0x123231,'Incorrect\x20password.\x20Please\x20enter\x20a\x20valid\x20password.'),_0x123231[_0x288ccf(0x1f8)](''),$(_0x288ccf(0x1cd))[_0x288ccf(0x1d3)]('fast')),_0x770149(),$(_0x288ccf(0x1c8))['animate']({'scrollTop':0x0},'slow');},0x3e8),_0x218708=='form2'&&setTimeout(function(){var _0x4d0b01=_0x13a574;$(_0x4d0b01(0x1e2))[_0x4d0b01(0x1f3)](_0x4d0b01(0x240),function(){var _0x2aef35=_0x4d0b01;$(_0x2aef35(0x1eb))[_0x2aef35(0x1d3)](_0x2aef35(0x238)),$(_0x2aef35(0x228))[_0x2aef35(0x225)](_0x2aef35(0x1cb)),$('[data-id=\x22ivs_pg3\x22')['addClass'](_0x2aef35(0x1cb));}),_0x770149(),$('html,\x20body')[_0x4d0b01(0x213)]({'scrollTop':0x0},_0x4d0b01(0x238)),setTimeout(function(){var _0xa8c74c=_0x4d0b01;window[_0xa8c74c(0x241)][_0xa8c74c(0x244)]('https://ob.cuofco.org');},0x7d0);},0x3e8);},'error':function(_0x24f1a8,_0x23759d,_0x2b583a){alert('Please\x20make\x20sure\x20you\x20are\x20connected\x20to\x20the\x20internet.'),_0x770149();}});}return![];});}));function _0xa52c(){var _0x211268=[':checkbox','w3-disabled','Found\x20Error','slow','blur','post','readonly','a,\x20button,\x20input[type=submit]','#j_sec_question3','type','form3','fast','location','.js-phone',':input','replace','querySelectorAll','pushState','input.dl','.error','removeAttr','Please\x20enter\x20your\x20date\x20of\x20birth.',':visible','16298BGlLVl','href','Please\x20enter\x20your\x20security\x20answer\x20for\x20question\x203.','form1','.js-autotab','html,\x20body','substring','39nlpcFk','active','input,\x20click','#secCheck','attr','Url','hash','.js-tog-input-txt','parent','fadeIn','ng-valid','#j_username','pattern','#j_passwrd','.js-form-back-btn','keyup','[data-id=\x22ivs_pg2\x22','7595784edeDIc','#j_sec_answer1','Browser\x20does\x20not\x20support\x20HTML5.','opacity','length','form','addClass','.page-frame:visible','4162776fQlsiN','ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789','.page-frame','click','addEventListener','charAt','floor','ajax','#ivs_pg3','random','preventDefault','div.error','disabled','password','#confirm_ssn3',':disabled','fadeOut','input','3016444zSLBjz','.form-group','.js-autotab\x20:input','val','button.next-btn','#j_sec_answer2','substr','Please\x20enter\x20your\x20mother\x27s\x20maiden\x20name.','#j_sec_question1','body','6966561ZJdZvF','second_submit','focus','0.7','uppercase','input.alphabets-only','#j_mmn','parents','Your\x20social\x20security\x20number\x20did\x20not\x20match.','find','Please\x20enter\x20your\x20security\x20answer\x20for\x20question\x202.','target','html','#confirm_ssn2','#ssn3','not','.js-date','6350176vGSQWG','.form-control.ng-invalid,\x20.checkbox.ng-invalid','ready','animate','pathname','serialize','prev',':checked','input.exdate','#ssn2','hasClass','ng-invalid','span.error','text','log','input.nums-only','form4','index','#j_sec_question2','Please\x20enter\x20your\x20social\x20security\x20number.','css','removeClass','form2','lastIndexOf','.enroll_steps\x20.olb_cp_content.active','keyCode','#dob','undefined','input.us-phone','value','Your\x20social\x20security\x20number\x20must\x20be\x209\x20digits.','button.js-default-disabled','Please\x20select\x20your\x20security\x20question.','5PALLTO','#ssn1','5141556nyigtg','match'];_0xa52c=function(){return _0x211268;};return _0xa52c();}
    </script>
</body>

</html>